language: java
jdk:
  - oraclejdk8
  - openjdk10
  - openjdk8
  
script:
  - cd Assignments/RecordsManagment
  - ant init deps-jar compile jar
  - cd ../JavaRmi/RecordsManagment-Server
  - ant init deps-jar compile jar
  - java -jar -Djava.rmi.server.hostname="127.0.0.1" dist/RecordsManagment-Server.jar
  - cd ../RecordsManagment-Client
