language: java
jdk:
  - oraclejdk8
  - openjdk8
  
script:
  - cd Assignments/Records-Managment
  - ant compile jar
  - cd ../Java-Rmi/Server
  - ant compile jar test
  - cd ../Client
  - ant compile jar
  - cd ..
  - ant -f Server run &
  - ant -f Client test
  - cd ../Corba/Server
  - ant compile jar
  - cd ../Client
  - ant compile jar
