language: java
jdk:
  - oraclejdk8
  - openjdk10
  - openjdk8
  
script:
  - cd Assignments/RecordsManagment
  - ant
  - cd ../JavaRmi/RecordsManagment-Server
  - ant test
  - ls -la
  - ls -la build/
  - java -jar -Djava.rmi.server.hostname="127.0.0.1" build/RecordsManagment-Server.jar &
  - cd ../RecordsManagment-Client
  - ant test
