language: java
jdk:
  - oraclejdk8
  - openjdk10
  - openjdk8
  
script:
  - cd Assignments/JavaRmi/RecordsManagment
  - ant
  - cd ../RecordsManagment-Server
  - ant test
  - cd ../RecordsManagment-Client
